{
  "devDependencies": {
    "shadow-cljs": "2.8.83"
  },
  "dependencies": {
    "highlight.js": "9.15.10",
    "marked": "^1.0.0",
    "react": "^16.9.0",
    "react-coverflow": "^0.2.20",
    "react-dom": "16.9.0",
    "react-highlight.js": "1.0.7"
  }
}
